:root {
    --white-bg: #f5f5f5;
    --white: #fff;
    --black: #1A1A1A;
    --orange: #FF3030;
    --beige: #eaeaea;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    background-color: var(--white-bg);
}

body {
    font-family: 'SUIT', sans-serif;
    background-color: var(--white-bg);
    color: var(--black);
    padding: 1.25rem 5rem;
    overflow-y: scroll;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-bg);
}

.logo {
    width: 8rem;
    cursor: pointer;
}

.logo:hover {
    opacity: 0.8;
}

.logo-img {
    width: 100%;
}

.nav {
    margin: 0;
    padding: 0;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: inline;
}

.nav-link {
    display: inline-block;
    /* 너비와 높이 설정을 가능하게 함 */
    width: 6.5rem;
    text-decoration: none;
    text-align: center;
    padding: 0.625rem 0.9375rem;
    background-color: var(--orange);
    border-radius: 0.3125rem;
    color: var(--white);
    cursor: pointer;
}

.nav-link_hover:hover {
    opacity: 0.8;
}

.delete-btn {
    padding: 5px 10px;
    background-color: #dc3545;
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c82333;
}

.grid-container {
    padding: 2rem 0;
}

.masonry-grid {
    columns: 5 250px;
    column-gap: 1rem;
}

.grid-item {
    break-inside: avoid;
    background: var(--white);
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.post-info {
    padding: 1rem;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.post-title {
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
}

.like-count {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 0.25rem;
    color: var(--orange);
}

.like-count:hover {
    cursor: pointer;
}

.post-author {
    font-size: 0.875rem;
    color: #666;
    margin: 0;
}

/* 반응형 설정 */
@media (max-width: 1200px) {
    .masonry-grid {
        columns: 4 250px;
    }
}

@media (max-width: 992px) {
    .masonry-grid {
        columns: 3 250px;
    }
}

@media (max-width: 768px) {
    .masonry-grid {
        columns: 2 250px;
    }

    body {
        padding: 1rem 2rem;
    }
}

@media (max-width: 576px) {
    .masonry-grid {
        columns: 1 250px;
    }

    body {
        padding: 1rem;
    }
}